modLoader="javafml"
loaderVersion="[35,)"
issueTrackerURL="https://gitlab.com/groups/modding-legacy/-/issues"
license="https://www.gnu.org/licenses/gpl-3.0.en.html"
[[mods]]
modId="leap"
version="${file.jarVersion}"
displayName="Leap"
updateJSONURL="http://changelogs.moddinglegacy.com/leap.json"
displayURL="https://moddinglegacy.com/"
logoFile="logo.png"
authors="KingPhygieBoo, Jesterguy"
credits="Jonathing for assisting with the 1.16 update process."
description='''
A mod that adds a double jump enchantment.
'''
[[dependencies.leap]]
    modId="forge"
    mandatory=true
    versionRange="[35.0.0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.leap]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.4]"
    ordering="NONE"
    side="BOTH"
